<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.ndh.myapplication2.MainActivity">
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_top_username"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_container"
        android:layout_marginRight="@dimen/margin_container"
        android:background="@drawable/bg_login">
        <EditText
            android:id="@+id/user_name"
            android:layout_width="@dimen/width_login"
            android:layout_height="@dimen/height_login"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_horizontal_login"
            android:layout_marginRight="@dimen/margin_horizontal_login"
            android:layout_marginTop="@dimen/margin_top_username"
            android:background="@drawable/bg_login"
            android:hint="用户名"
            android:paddingBottom="@dimen/padding_vertical_login"
            android:paddingLeft="@dimen/padding_horizontal_login"
            android:paddingTop="@dimen/padding_vertical_login"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/pwd"
            android:layout_width="@dimen/width_login"
            android:layout_height="@dimen/height_login"
            android:layout_below="@id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_horizontal_login"
            android:layout_marginRight="@dimen/margin_horizontal_login"
            android:layout_marginTop="@dimen/margin_horizontal_login"
            android:background="@drawable/bg_login"
            android:hint="密码"
            android:paddingBottom="@dimen/padding_vertical_login"
            android:paddingLeft="@dimen/padding_horizontal_login"
            android:paddingTop="@dimen/padding_vertical_login"
            android:textSize="@dimen/text_size"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwd"
      android:layout_margin="@dimen/margin_horizontal_login"
            android:background="@drawable/bg_bt"
            android:text="登录"
            android:textColor="#ffffff">

        </Button>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci"
        android:layout_width="@dimen/size_circleView"
        android:layout_height="@dimen/size_circleView"
        android:src="@drawable/small"
        app:border_width="@dimen/border_width"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="center_horizontal"
    />
    <TextView
        android:id="@+id/tip_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="用户名"
        android:textSize="@dimen/text_size"
        android:visibility="gone"
        app:layout_anchor="@id/user_name"
        android:layout_marginLeft="@dimen/marginLeft_tip"
    />
    <TextView
        android:id="@+id/tip_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="密码"
        android:visibility="gone"
        android:textSize="@dimen/text_size"
        app:layout_anchor="@id/pwd"
        android:layout_marginLeft="@dimen/marginLeft_tip"
        />
</android.support.design.widget.CoordinatorLayout>
